spring.cloud.config.import-check.enabled=false
spring.application.name=auth-service
spring.main.allow-bean-definition-overriding=true
server.port=8030
#-------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#-------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.107.121.239:1501/microdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=true
spring.datasource.username=useradmin
spring.datasource.password=admin<PW123
app.jwtSecret=iworks#2022fh@
#Mybatis
mybatis.config-location=classpath:mybatis-config.xml