spring.cloud.config.import-check.enabled=false
spring.application.name=auth-service
server.port=8080
#-------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#-------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.107.121.239:1501/epsilon?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=true
spring.datasource.username=useradmin
spring.datasource.password=admin<PW123
app.jwtSecret=iworks#2022fh@
#Mybatis
mybatis.config-location=classpath:mybatis-config.xml
#Redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=redis