
server.port=8070
spring.application.name=user-interface

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#-------------------------------------

feign.httpclient.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#-------------------------------------

jwt.security.key=zab23bc8934gh=1
jwt.token.validity=1800000

#-------------------------------------