# microservice_iworks

./: Untitled Diagram.drawio.html  pom.xml
TOOLS/: readme.txt
account-service/: pom.xml
account-service/src/main/resources/: application.properties  bootstrap.properties  mybatis-config.xml
auth-service/: pom.xml
auth-service/src/main/java/com/fiberhome/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fiberhome/authservice/config/: RedisConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/fiberhome/authservice/controller/: AuthController.java  AuthenticationController.java
auth-service/src/main/java/com/fiberhome/authservice/dto/requests/: LoginRequest.java
auth-service/src/main/java/com/fiberhome/authservice/dto/response/: ConnValidationResponse.java  JwtResponse.java
auth-service/src/main/java/com/fiberhome/authservice/exceptions/: AuthenticationException.java
auth-service/src/main/java/com/fiberhome/authservice/model/: Account.java  LoginUserDetails.java  Role.java  TokensEntity.java
auth-service/src/main/java/com/fiberhome/authservice/repository/: LoginUserDetailsMapper.java
auth-service/src/main/java/com/fiberhome/authservice/security/: AuthenticationEntryPoint.java  JwtTokenUtils.java  TokenAuthenticationService.java
auth-service/src/main/java/com/fiberhome/authservice/security/filters/: JWTAuthenticationFilter.java  JwtVerifierFilter.java
auth-service/src/main/java/com/fiberhome/authservice/service/: LoginUserDetailsService.java  RedisService.java  TokenRedisService.java  UserService.java
auth-service/src/main/resources/: application.properties  mybatis-config.xml
auth-service/src/main/resources/mappers/: AccountMapper.xml
auth-service/src/test/java/com/fiberhome/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/common-config/: account-service-test.properties  account-service-try.properties  (+4 more)
edge-service/: pom.xml
edge-service/src/main/resources/: application.properties  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties  bootstrap.properties  mybatis-config.xml
react-ui/: pom.xml
react-ui/src/main/frontend/: package-lock.json  package.json
react-ui/src/main/frontend/public/: index.html
react-ui/src/main/frontend/src/: App.css  App.js  index.js
react-ui/src/main/frontend/src/components/: AuthenticatedRoute.jsx  Home.jsx  Login.jsx  Profile.jsx
react-ui/src/main/frontend/src/components/base/: AuthenticatedRoute.jsx  Header.jsx  Home.jsx  MainRoutes.jsx  ProtectedRoutes.jsx  PublicRoutes.jsx
react-ui/src/main/frontend/src/components/graphs-fragment/: LineGraph.jsx
react-ui/src/main/frontend/src/services/: AuthService.jsx  BaseService.jsx  UserResource.jsx
react-ui/src/main/java/com/iworks/reactspring/: ReactspringApplication.java
react-ui/src/main/java/com/iworks/reactspring/config/: WebSecurityConfig.java
react-ui/src/main/java/com/iworks/reactspring/controllers/: AuthController.java  GraphController.java  Utils.java
react-ui/src/main/java/com/iworks/reactspring/dto/request/: LoginRequest.java
react-ui/src/main/java/com/iworks/reactspring/dto/response/: JwtResponse.java  MessageResponse.java
react-ui/src/main/java/com/iworks/reactspring/exceptions/: AuthenticationException.java
react-ui/src/main/java/com/iworks/reactspring/models/: Account.java  GraphsModel.java  LineGraph.java  Resources.java  Role.java  RoleAccount.java
react-ui/src/main/java/com/iworks/reactspring/repository/: AccountMapper.java
react-ui/src/main/java/com/iworks/reactspring/security/: WebSecurityConfig.java
react-ui/src/main/java/com/iworks/reactspring/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
react-ui/src/main/java/com/iworks/reactspring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
react-ui/src/main/java/com/iworks/reactspring/services/: AccountService.java  InstallService.java
react-ui/src/main/resources/: application.properties  mybatis-config.xml
react-ui/src/main/resources/mappers/: AccountMapper.xml
react-ui/src/main/sakai-react/: package.json
react-ui/src/main/sakai-react/public/: index.html
react-ui/src/main/sakai-react/public/assets/demo/data/: dashboard-charts.json  dashboard-photos.json
react-ui/src/main/sakai-react/src/: App.js  AppTopbar.js  ScrollToTop.js  index.js
react-ui/src/main/sakai-react/src/assets/css/: coverflow.css  dashboard.css  loginStyle.css
react-ui/src/main/sakai-react/src/assets/json/: barChart.js  chart-line.json  lineChart.js  pieChart.js
react-ui/src/main/sakai-react/src/components/: ChartDemo.js  MenuDemo.js  Profile.jsx
react-ui/src/main/sakai-react/src/components/base/: Content.jsx  Header.jsx  MainRoutes.jsx  ProtectedRoutes.jsx  PublicRoutes.jsx  Sidebar.jsx  axios.js
react-ui/src/main/sakai-react/src/components/graphs-fragment/: LineGraph.jsx
react-ui/src/main/sakai-react/src/context/: AuthProvider.jsx
react-ui/src/main/sakai-react/src/hooks/: useAuth.js
react-ui/src/main/sakai-react/src/pages/: DashboardResponsive.jsx  Home.jsx  Home2.jsx  Home_old.js  Login.jsx  Login2.jsx
react-ui/src/main/sakai-react/src/pages/fragments/: ChartFrag001.jsx  CoverFlow.jsx  Dashboard.jsx  Graphs.jsx  LoadRoutes.jsx  MapFrag.jsx  Test.jsx
react-ui/src/main/sakai-react/src/service/: AuthHeader.jsx  AuthService.jsx  AuthVerify.jsx  BaseService.jsx  PhotoService.js  ProductService.js  UserResource.jsx
react-ui/src/test/java/com/iworks/reactspring/: ReactspringApplicationTests.java
service-registry/: pom.xml
springboot-admin/: pom.xml
system-service/: pom.xml
system-service/src/main/resources/: application.properties  mybatis-config.xml
user-interface/: pom.xml
user-interface/src/main/resources/: application.properties
workorder-service/: pom.xml
workorder-service/src/main/resources/: application.properties  bootstrap.properties  mybatis-config.xml
(+116 files in other folders)
