
server.port=8090
spring.application.name=edge-service
#-------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#-------------------------------------
spring.cloud.gateway.routes[0].id=accountModule
spring.cloud.gateway.routes[0].uri=http://localhost:1101/
spring.cloud.gateway.routes[0].predicates=Path=/account/**
spring.cloud.gateway.globalcors[0].cors-configurations.[/**].allowedOrigins[0]=http://localhost:1101/
#-------------------------------------
spring.cloud.gateway.routes[1].id=workorderModule
spring.cloud.gateway.routes[1].uri=http://localhost:1102/
spring.cloud.gateway.routes[1].predicates=Path=/workorder/**
spring.cloud.gateway.globalcors[1].cors-configurations.[/**].allowedOrigins[1]=http://localhost:1102/
#-------------------------------------
spring.cloud.gateway.routes[2].id=workorderModule2
spring.cloud.gateway.routes[2].uri=http://localhost:1102/
spring.cloud.gateway.routes[2].predicates=Path=/installorder/**
spring.cloud.gateway.globalcors[2].cors-configurations.[/**].allowedOrigins[2]=http://localhost:1102/
#-------------------------------------
feign.httpclient.enabled=true
feign.circuitbreaker.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
#-------------------------------------
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
#-------------------------------------
management.endpoints.web.exposure.include=*
#management.metrics.binders.hystrix.enabled=true