
server.port=8090
spring.application.name=edge-service


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.cloud.gateway.routes[0].id=accountModule
spring.cloud.gateway.routes[0].uri=http://localhost:1101/
spring.cloud.gateway.routes[0].predicates=Path=/account/**
spring.cloud.gateway.globalcors[0].cors-configurations.[/**].allowedOrigins[0]=http://localhost:1101/

spring.cloud.gateway.routes[1].id=workorderModule
spring.cloud.gateway.routes[1].uri=http://localhost:1102/
spring.cloud.gateway.routes[1].predicates=Path=/workorder/**
spring.cloud.gateway.globalcors[1].cors-configurations.[/**].allowedOrigins[1]=http://localhost:1102/

feign.httpclient.enabled=true

feign.circuitbreaker.enabled=true

# default value = user , if not set
#spring.security.user.name=admin
#spring.security.user.password=123


#jwt.security.key=zab23bc8934gh=1
#jwt.token.validity=1800000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive