
server.port=8080
spring.application.name=spring-react
#-------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#-------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.107.121.239:1501/epsilon?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=true
spring.datasource.username=useradmin
spring.datasource.password=admin<PW123
#-------------------------------------
## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# JWT
app.jwtSecret=iworks#2022fh@
app.jwtExpirationMs= 86400000

mybatis.config-location=classpath:mybatis-config.xml

#-------------------------------------

feign.httpclient.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#-------------------------------------