
server.port=8001
spring.application.name=inventory-service
#-------------------------------------
mybatis.config-location=classpath:mybatis-config.xml

management.endpoints.web.exposure.include=*
#management.metrics.binders.hystrix.enabled=true
#-------------------------------------
management.endpoints.health.show-details=always
spring.boot.admin.client.url=http://localhost:8050
#-------------------------------------
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8040
#spring.zipkin.enabled=false
